PORT = 5000 #your-port-number
MONGODB_URI = "mongodb://localhost:27017/medifirst" #your-mongo-connection-string
CLIENT_URL = "http://localhost:5174" #your-frontend-url 
JWT_SECRET = "ehfiuhcudsifhj" #your-jwt-secret-code
NODE_ENV = "development" #anything other than development environment sets cookie secure to true